Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      
    - Alpha: 1.0
      Class: rviz_default_plugins/PointCloud2
      Name: TSDFFusedCloud
      Enabled: true
      Topic:
        Value: /tsdf/mesh_cloud
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (Pixels): 3
      Style: Points
      Color Transformer: RGB8
      Value: true
      
    - Alpha: 0.8
      Class: rviz_default_plugins/Image
      Name: OverlayImage
      Enabled: true
      Topic:
        Value: /yolo/overlay_image
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.0
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
